# springboot_perfect_fast

./: README.md  pom.xml
src/doc/: locate_test.sql
src/main/java/com/itstyle/: App.java  Application.java
src/main/java/com/itstyle/common/: ResultData.java  ResultType.java
src/main/java/com/itstyle/common/aspect/: ServiceAopLog.java  ServiceLogAspect.java
src/main/java/com/itstyle/common/check/: CheckParams.java
src/main/java/com/itstyle/common/jwt/: JWTConstants.java  JWTUtils.java
src/main/java/com/itstyle/common/properties/: AppProperties.java
src/main/java/com/itstyle/common/properties/entity/: AliCloudPro.java  JPushPro.java  QiniuPro.java
src/main/java/com/itstyle/common/qiniu/: QiniuUtils.java
src/main/java/com/itstyle/common/redis/: RedisManager.java  RedisSmsManager.java  RedisTokenManager.java
src/main/java/com/itstyle/common/sms/: SmsUtils.java
src/main/java/com/itstyle/config/: WebConfig.java
src/main/java/com/itstyle/controller/: HiController.java  LoginAndRegisterController.java  QiniuController.java  TimeController.java  UserController.java
src/main/java/com/itstyle/dao/: PushChannelMapper.java  UserMapper.java
src/main/java/com/itstyle/dto/: SmsInfo.java
src/main/java/com/itstyle/entity/: PushChannel.java  User.java  UserAccredit.java  UserBlacklist.java  UserDeviceSort.java  UserLocation.java
src/main/java/com/itstyle/interceptor/: TokenInterceptor.java
src/main/java/com/itstyle/service/: ISmsService.java  IUserService.java
src/main/java/com/itstyle/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/itstyle/utils/: Constants.java  RandomUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/itstyle/: BaseTest.java
src/test/java/com/itstyle/controller/: UserControllerTest.java
src/test/java/com/itstyle/service/: UserServiceTest.java
