server.port=8080
#server.servlet.path=/app

#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.209.53:3306/app?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=$DaniuMySQL888

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.itstyle.entity


#dao日志输出级别，用于控制台打印sql
logging.level.com.itstyle.*=debug

logging.config=classpath:logback-spring.xml
logging.path=D:/workspace/java/app-log


#pagehelper分页配置
pagehelper.helperDialect=mysql
#分页合理化，不禁用时如超过最大数量，还是会查询出数据
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Redis
spring.redis.host=172.16.209.53
spring.redis.database=0
spring.redis.password=$DaniuRedis999
spring.redis.port=6379


spring.jackson.time-zone=GMT+8spring.jackson.time-zone = GMT+8


##################################自定义配置################################################
###  自定义properties。以点为单位,不允许大写													###
###  1.以locate开头（代表定位大师） 																###
###  2.第二位代表具体模块或者引用方，如admin、consumer或qiniu、ali  									###
###  3.第三位为具体名称，要有意义																	###
###  4.总入口为com.itstyle.common.properties.LocateProperties,其他各子模块需				###
###    组装成实体类调用,com.itstyle.common.properties.entity中						###
###  5.总启动类需要增加注解@EnableConfigurationProperties										###
##################################自定义配置################################################

#=================================阿里===================================
#阿里大于
app.ali.accessKeyId=LTAIkeyjOZfw71sj
app.ali.accessKeySecret=3aRv4UWlSgDvEqOlS9VIfvKAWhuSMm
#验证码模板
app.ali.templateCode=SMS_151530007
#短信API产品名称（短信产品名固定，无需修改）
app.ali.product=Dysmsapi
#短信API产品域名（接口地址固定，无需修改）
app.ali.domain=dysmsapi.aliyuncs.com
#=================================阿里===================================

#================================JPush==================================
app.jpush.masterSecret=1b22b979de85c6b70747fe07
app.jpush.appKey=29d4294cdf92a4418b0e8eab

#================================JPush==================================
#=================================七牛===================================
app.qiniu.ak=ZbamKdIDBCQ_BBLB82uzYSnBXb1Zwqme-B2XR7sx
app.qiniu.sk=RofjfMskca9Na6xGZLE2p5b3l2_9NyyY1JYcvAGJ
app.qiniu.bucket=app-pic1
#=================================七牛===================================